<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="TITLE" class="text-center">calculator</title>
    
    <link rel="stylesheet" href="./CSS/styles.css"/> 
</head>
<body>
    <header class="header">
        <h1 id="title">Calculator</h1>
        <p id="description" class="description center">Createing  the HTML structure and adding calculator buttons then styling the calculator.</p>
      </header>
     <div  class="container">
        <div class="display">
            <input type="text" placeholder="0" id="result">
               <button onclick="Clear()" id="clear">c</button>
               <button onclick="display('.')">. </button>
               <button onclick="display('%')">%</button>
               <button onclick="display('*')">*</button>
               <button onclick="display('7')">7</button>
               <button onclick="display('8')">8</button>
               <button onclick="display('9')">9</button>
               <button onclick="display('/')">/</button>
               <button onclick="display('4')">4</button>
               <button onclick="display('5')">5</button>
               <button onclick="display('6')">6</button>
               <button onclick="display('-')"id="subtract">-</button>
               <button onclick="display('1')"id="1">1</button>
               <button onclick="display('2')"id="2">2</button>
               <button onclick="display('3')"id="3">3</button>
               <button onclick="display('+')" id="add">+</button>
               <button onclick="display('0')">0</button>
               <button onclick="display('00')">00</button>
               <button onclick="calculate()" id="equal">=</button>
               
        </div>
     </div>
     
     <script src="./JS/script.js"></script>
     <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>
</html>